This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Name 1 in "Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung" has a comma at the end for entry GFS
while executing---line 1347 of file plainnat.bst
Name 1 in "Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung" has a comma at the end for entry GFS
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in hadoop
Warning--to sort, need author or key in Stackoverflow.com
Warning--empty year in Stackoverflow.com
Warning--empty year in hadoop
Name 1 in "Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung" has a comma at the end for entry GFS
while executing---line 1429 of file plainnat.bst
Name 1 in "Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung" has a comma at the end for entry GFS
while executing---line 1429 of file plainnat.bst
You've used 8 entries,
            2773 wiz_defined-function locations,
            640 strings with 5934 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 220
> -- 82
< -- 6
+ -- 32
- -- 24
* -- 152
:= -- 378
add.period$ -- 28
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 148
empty$ -- 259
format.name$ -- 34
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 52
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 18
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 18
width$ -- 0
write$ -- 113
(There were 4 error messages)
